src/main/proto/tournaments.proto

syntax = "proto2";
package infres.webservices.protos;
option java_multiple_files = true;
option java_outer_classname = "TournamentsProtos";

//message Person {
//  optional string firstName = 1;
//  optional string lastName = 2;
//  optional string email = 3;
//}
//
//message Tournament {
//  optional string type = 1;
//  optional int32 price = 2;
//}
//
//message Reservation {
//  repeated Person person = 1;
//  repeated Tournament tournament = 2;
//}

message Test {
  optional string mess = 1;
}